
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZnpidnFua3d2aXlweHdxcmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzc0MzksImV4cCI6MjA2MjY1MzQzOX0.Prr296xxdQVgySp_l-95G9LugdCPgT7m-3SyWtKz62o
VITE_SUPABASE_URL=https://vifzbvqnkwviypxwqrbo.supabase.co
